# springCore

./: .classpath  .project  README.md  csv_test.csv  pom.xml
src/main/java/com/mycore/thebe/common/controller/: AccessDeniedController.java  AutoCompleteController.java
src/main/java/com/mycore/thebe/common/conversion/: DTOConversion.java  ModelConversion.java
src/main/java/com/mycore/thebe/common/dao/: CommonDao.java
src/main/java/com/mycore/thebe/common/dao/impl/: CommonDaoImpl.java
src/main/java/com/mycore/thebe/common/data/: ActionUser.java  EmailAssistant.java  Login.java
src/main/java/com/mycore/thebe/common/dto/: CommonDto.java  RespondDto.java  ResponseDto.java
src/main/java/com/mycore/thebe/common/encryption/: EncryptionAES.java  EncryptionDES.java  EncryptionRSA.java  EncryptionTripleDES.java  EncryptionTwoFish.java
src/main/java/com/mycore/thebe/common/entity/: CommonEntity.java
src/main/java/com/mycore/thebe/common/hibernate/: HibernateAssistant.java  SequenceCreator.java
src/main/java/com/mycore/thebe/common/model/: CommonModel.java  CommonModelBak.java
src/main/java/com/mycore/thebe/common/service/: CommonService.java
src/main/java/com/mycore/thebe/common/service/impl/: CommonServiceImpl.java
src/main/java/com/mycore/thebe/common/servlet/: SecurityFilterServlet.java
src/main/java/com/mycore/thebe/common/util/: DataUtils.java  DataValidator.java  ExcelUtils.java  FilingUtils.java  NumberingUtils.java  StringTextUtils.java
src/main/java/com/mycore/thebe/common/web/: EmailUtils.java  HttpUtils.java  SessionUtils.java  WSUtils.java
src/main/java/com/mycore/thebe/controller/: RegistrationController.java  TestController.java  TestUploadController.java
src/main/java/com/mycore/thebe/controller/form/: LoginFormController.java  RegistrationFormController.java
src/main/java/com/mycore/thebe/controller/rest/: TestRestController.java
src/main/java/com/mycore/thebe/dao/: ActivityLogDao.java  RoleDao.java  RoleMenuDao.java  SystemConfigurationDao.java  UserDao.java
src/main/java/com/mycore/thebe/dao/impl/: ActivityLogDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  SystemConfigurationDaoImpl.java  UserDaoImpl.java
src/main/java/com/mycore/thebe/datamodel/: ActivityLogModel.java  RoleMenuModel.java  RoleModel.java  SystemConfigurationModel.java  TestModel.java  UserModel.java
src/main/java/com/mycore/thebe/dto/: UserDto.java  UserFormDto.java
src/main/java/com/mycore/thebe/entity/: ActivityLog.java  Role.java  RoleMenu.java  SystemConfiguration.java  User.java
src/main/java/com/mycore/thebe/entity/service/: ActivityLogService.java  RoleMenuService.java  RoleService.java  SystemConfigurationService.java  UserService.java
src/main/java/com/mycore/thebe/entity/service/impl/: ActivityLogServiceImpl.java  RoleMenuServiceimpl.java  RoleServiceImpl.java  SystemConfigurationServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycore/thebe/form/validator/: LoginValidator.java  UserValidator.java
src/main/java/com/mycore/thebe/process/service/: LoginService.java  RegistrationService.java  SessionSecurityService.java
src/main/java/com/mycore/thebe/process/service/impl/: LoginServiceImpl.java  RegistrationServiceImpl.java  SessionSecurityServiceImpl.java
src/main/java/com/mycore/thebe/schedule/: ExampleScheduler.java
src/main/java/com/mycore/thebe/test/: Map.java  Mapping.java
src/main/java/com/mycore/thebe/testrun/: CSVTest.java  ConversionTest.java  DoAESEncryption.java  ExcelTest.java  FieldReader.java  FileReader.java  JSONMapper.java  JsonArrayString.java  ModelDTOConversion.java  MultiDimensionalArrays.java  Sequence.java  TestArray.java  VMTest.java
src/main/java/com/mycore/thebe/ws/service/: RestService.java
src/main/java/com/mycore/thebe/ws/service/impl/: RestServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/servlet/: scheduler-servlet.xml  security-servlet.xml
src/main/webapp/WEB-INF/views/: mainHeader.jsp  mainPage.jsp
src/main/webapp/WEB-INF/views/accessDenied/: accessDenied.jsp
src/main/webapp/WEB-INF/views/autoComplete/: jsonRole.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/mainMenu/: adminMenu.jsp  adminMenu2.jsp  staffMenu.jsp  visitorMenu.jsp
src/main/webapp/WEB-INF/views/role/: listRole.jsp
src/main/webapp/WEB-INF/views/roleMenu/: listRoleMenu.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/WEB-INF/views/user/: detailUser.jsp  editUser2.jsp
src/main/webapp/resources/extra/autocomplete/: main.css
